
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

# prefixキー変更
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# キーをviバインドに
set-window-option -g mode-keys vi

# マウス設定
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# チャックのやつ
#set-option -g default-shell "SHELL"

# 色
set -g default-terminal "screen-256color"
set-option -g default-command ""
